<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--<meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">-->
    <title>HTML Email Kicker</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap");

      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      p {
        font-size: 15px;
      }
      img {
        border: 0;
      }
      a {
        text-decoration: none;
      }
      @media screen and (max-width: 599.98px) {
      }
      @media screen and (max-width: 399.98px) {
      }

      /* Custom Dark Mode Colors */

      @media (prefers-color-scheme: dark) {
      }
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->
  </head>
  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #ced1ea"
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #ced1ea !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->

    <center
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #ced1ea;
        padding-bottom: 40px;
      "
    >
      <div
        style="
          max-width: 600px;
          background-color: #fafdfe;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        "
      >
        <!-- Preheader (remove comment) -->
        <div
          style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          <!-- Add Preheader Text Here (85-100 characters in length) -->
          Hi, Hope you are doing well!
        </div>
        <!-- End Preheader (remove comment) -->

        <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

        <table
          align="center"
          style="
            border-spacing: 0;
            color: #8f8f8f;
            font-family: 'Poppins', sans-serif, Arial, Helvetica !important;
            background-color: #fafdfe;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
          "
          role="presentation"
        >
          <!-- START LINK -->
          <tr>
            <td style="padding: 0">
              <table width="100%" style="padding: 0" role="presentation">
                <tr>
                  <td
                    style="
                      background-color: #f1f1f1;
                      padding: 10px 20px 10px 0;
                      text-align: end;
                    "
                  >
                    <a
                      href="#"
                      target="_blank"
                      style="text-decoration: none; color: #939393"
                      >View in browser</a
                    >
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END LINK -->

          <!-- START LOGO -->
          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td style="text-align: center; padding: 30px 0 0 0">
                    <a href="#" target="_blank"
                      ><img
                        src="https://i.ibb.co/P585Lrd/Logo-Black.png"
                        alt="Logo-Black"
                        border="0"
                    /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END LOGO -->

          <!-- START HEADING -->
          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    style="
                      color: #000000;
                      text-align: center;
                      padding: 10px 0 20px 0;
                    "
                  >
                    <h1>
                      Get Started With <br />
                      Kicker Today
                    </h1>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END HEADING -->

          <!-- START BANNER -->
          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td align="center">
                    <a href="#" target="_blank"
                      ><img
                        src="https://i.ibb.co/qBFWj4S/Hero-Image-1.png"
                        alt="Hero-Image-1"
                        style="width: 100%; max-width: 600px"
                        border="0"
                    /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END BANNER -->

          <!-- para -->
          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td style="text-align: center; padding: 10px 20px">
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Voluptatibus nesciunt vel asperiores, consectetur maxime.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- para end -->

          <!-- design 1-->
          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td style="text-align: center; padding: 30px 60px 0px">
                    <img
                      src="https://i.ibb.co/gR5Cw2T/icon-1.png"
                      alt="icon-1"
                      border="0"
                      width="60"
                    />
                    <h2 style="color: #000000; margin: 0; padding-top: 10px">
                      Design and Editing
                    </h2>
                    <p>
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                      Doloribus vitae beatae natus asperiores.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- design 1 ends -->

          <!-- design 2-->
          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td style="text-align: center; padding: 30px 60px 0px">
                    <img
                      src="https://i.ibb.co/6FMtZp0/icon-2.png"
                      alt="icon-1"
                      border="0"
                      width="60"
                    />
                    <h2 style="color: #000000; margin: 0; padding-top: 10px">
                      Customizable Themes
                    </h2>
                    <p>
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                      Doloribus vitae beatae natus asperiores.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- design 2 ends -->

          <!-- design 3-->
          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td style="text-align: center; padding: 30px 60px 0px">
                    <img
                      src="https://i.ibb.co/qWFHZf1/icon-4.png"
                      alt="icon-1"
                      border="0"
                      width="60"
                    />
                    <h2 style="color: #000000; margin: 0; padding-top: 10px">
                      All in One Place
                    </h2>
                    <p>
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                      Doloribus vitae beatae natus asperiores.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- design 3 ends -->

          <!-- button starts -->
          <tr>
            <td style="padding: 0">
              <table width="100%" role="presentation" style="border-spacing: 0">
                <tr>
                  <td style="text-align: center; padding: 40px 0 20px 0">
                    <a
                      style="
                        background-color: #227aff;
                        color: #ffffff;
                        height: 50px;
                        line-height: 50px;
                        text-decoration: none;
                        width: 200px;
                        border-radius: 50px;
                        display: inline-block;
                      "
                      href="#"
                      target="_blank"
                      >Access All Features</a
                    >
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- button ends -->

          <!-- social -->
          <tr>
            <td style="padding: 0">
              <table width="100%" role="presentation" style="border-spacing: 0">
                <tr>
                  <td style="text-align: center; padding-top: 20px">
                    <a style="padding: 0px 5px" href="#" target="_blank"
                      ><img
                        src="https://i.ibb.co/ySdFf1r/Social-Instagram-png.png"
                        alt="Social-Instagram-png"
                        border="0"
                        width="42"
                    /></a>
                    <a style="padding: 0px 5px" href="#" target="_blank"
                      ><img
                        src="https://i.ibb.co/3s3Fjft/Twitter-png.png"
                        alt="Twitter-png"
                        border="0"
                        width="42"
                    /></a>
                    <a style="padding: 0px 5px" href="#" target="_blank"
                      ><img
                        src="https://i.ibb.co/jVnCF6c/Facebook-png.png"
                        alt="Facebook-png"
                        border="0"
                        width="42"
                    /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- social end -->

          <!-- para -->
          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td style="text-align: center; padding: 10px 60px">
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Voluptatibus nesciunt vel.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- para end -->
          <!-- link -->
          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td style="text-align: center">
                    <a
                      style="
                        color: #8f8f8f;
                        text-decoration: underline;
                        padding: 0px 5px;
                      "
                      href="#"
                      target="_blank"
                      >Privacy</a
                    >
                    <a
                      style="
                        color: #8f8f8f;
                        text-decoration: underline;
                        padding: 0px 5px;
                      "
                      href="#"
                      target="_blank"
                      >Account</a
                    >
                    <a
                      style="
                        color: #8f8f8f;
                        text-decoration: underline;
                        padding: 0px 5px;
                      "
                      href="#"
                      target="_blank"
                      >Unsubscribe</a
                    >
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- link ends -->

          <!-- logo -->
          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td style="text-align: center; padding: 40px 0 40px 0">
                    <a href="#" target="_blank">
                      <img
                        src="https://i.ibb.co/BGxrP2W/Icon-Logo-Gray.png"
                        alt="Icon-Logo-Gray"
                        border="0"
                      />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- logo end-->
        </table>

        <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
      </div>
    </center>
  </body>
</html>
